<!DOCTYPE html>
<html lang="fr">
<head>
	
    <meta charset="utf-8">
    <meta name="description" content="CV M. Perruchet Quentin">
    


    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet"  href="css/general.css">
    <link rel="stylesheet"  href="css/mobile.css">
    <link rel="stylesheet"  href="css/tablet.css">
    <link rel="stylesheet"  href="css/ordi.css">
	
    <title>QUENTIN PERRUCHET</title>
</head>
<body>
	<div class="img"><img id="photoQuentinPerruchet" src="QPerruchet.JPEG" alt="Photo de Quentin Perruchet"/></div>
	<div class="nom">
		<strong id="nom"><span id="prenom">Quentin</span> PERRUCHET</strong>
       	<em>Developpeur Web freelance</em>
	</div>
	<aside>
		<section>
			<h2>CONTACT</h2>
			<ul>
				<li><span>Adresse:</span><span>24 Chapelle des tuilliers</span><span>77710 Villebeon</span></li>
				<li><span>Numéro:</span>06.58.23.92.58</li>
				<li><span>Email:</span>perruchet.quentin@gmail.com</li>
			</ul>
		</section>
		<section>
			<h2>A PROPOS</h2>
				<p>Je suis un jeune homme de 25ans. Passionné, depuis tout petit, par l'informatique et la technologie.  Je passe la plus part de mon temps a bidouiller des téléphones ou ordinateurs, ou a coder des petits trucs sur arduino.</p>
		</section>
		<section>
			<h2>LOISIRS</h2>
			<i title="jeu et développement de jeu" class="fa fa-gamepad fa-2x"></i>        
          	<i title="écoute de musique" class="fa fa-music fa-2x"></i>
		</section>
	</aside>
	<div id="blocDroit">		
		<div id="parcours">
			<section id="formation">
				<h1><i class="fa fa-graduation-cap fa-1x"></i><em>FORMATION</em></h1>
				<ul>
					<li><span class="dateParcours">2019-2020</span><span class="intituleParcours">OpenClassroom</span>
						<p>Formation prep'web</p></li>
					<li><span class="dateParcours">Août 2017</span><span class="intituleParcours">Piscine école 42</span>
						<p>J'ai réalisé la piscine de l'école 42 en aout 2017, c'était une piscine de C</p></li>
					<li><span class="dateParcours">2015</span><span class="intituleParcours">Baccalauréat Sicentifique</span>
						<p>J'ai finis mon cursus scolaire, un Bac S science de l'ingénieur</p></li>
				</ul>
			</section>
			<section id="experienceProfessionelle">
				<h1><i class="fa fa-suitcase fa-1x"></i><em>EXPERIENCE PROFESSIONELLE</em></h1>
				<ul>
					<li><span class="dateParcours">2014-2018</span><span class="intituleParcours">Employé commercial</span>
						<p>J'étais hôte de caisse dans un supermarché,puis évolué dans différents postes</p></li>
					<li><span class="dateParcours">Juin 2019</span><span class="intituleParcours">Gérant de Bar</span>
						<p>J'ai été gérant d'un bar 4*. Je m'occupais des cocktails, du service en salle/térasse, de l'acceuil des clients, de faire les commandes etc.</p></li>
					<li><span class="dateParcours">2019</span><span class="intituleParcours">Barman/Serveur extra</span>
						<p>J'ai fais des extras dans des bars, cocktails, service en salle.</p></li>
				</ul>			
			</section>
			<section id="recommandation">
				<h1><i class="fa fa-pencil fa-1x"></i><em>RECOMMANDATIONS</em></h1>
				<ul>
					<li>Serge COUDÉ</li>
					<li>Email:serge.coude@gmail.com</li>
				</ul>	
			</section>
		</div>
	</div>
</body>
</html>
